<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desktop First</title>
    <link rel="stylesheet" href="styles/desktopFirst.css">

</head>
<body>
<section id="cajas-numericas">
    <article class="caja1">1</article>
    <article class="caja2">2</article>
    <article class="caja3">3</article>
    <article class="caja4">4</article>
    <article class="caja5">5</article>
</section>
</body>
</html>