<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Proyecto</title>
    <link rel="stylesheet" href="styles/StyleSheet.css">
    <link rel="icon" href="favicon/favicon-32x32.png">

</head>
<body>
<header>
    <p class="fondo-header">&nbsp;</p>
    <div class="logo-y-titulo">
        <img id="logo" src="img/logo.png" alt="logotipo">
        <h1>Diseño de Aplicaciones Web</h1>
    </div>
    <nav>
        <div class="home">
            <img id="home" src="img/home.png" alt="home"/>
            <a>Home</a>
        </div>
        <a>Sobre mí</a>
        <a>Mis intereses</a>
        <a>Mi portfolio</a>
        <a>Mi CV</a>
        <a>Acerca de</a>
    </nav>
</header>

<main>
    <figure class="foto-presentacion">
        <img src="img/foto-home.jpg" alt="foto de presentacion">
    </figure>
    <div class="description-home">
        <article class="introduction">
            Soy una persona apasionada a la que le gusta aprender e invertir tiempo en realizar su trabajo lo mejor posible.<br><br>Para ayudarte a conocerme mejor te voy a explicar cómo se distribuye la página web de forma que si queires saber algo concreto de mí, simplemente tendrás que acceder a través del menú de navegacion, o bien, a través de la distribución de imágenes que se presenta más abajo.<br>
        </article>
        <article class="cuadrado-gris1">
            <h1>Sobre Mí</h1>
            <p>En el apartado Sobre mí podrá encontarr información acerca de mi formación acedémica y laboral.
            No siempre he conocido la existencia del desarrollo de aplicaciones web, mi círculo social jamás a girado entorno a este por lo que debido a este hándicap, o situación, no he tenido la ocasón de plantearme el desarrollo web como futuro profesional. Sin embargo, mientras estudiaba la carrera de Trabajo Social me topé con este mundillo, para mí totalmente nuevo e interesante pues trabajas con un feedback directo y rápido en lo que a testeo de código se refiere.
            Una nueva esperanza vino a mí, pero no con ello dejé de lado la parte social. Actualmente trabajo en fines de semana y festivos como Integradora Social en unidades convivenciales de personas con diversidad funcional, concretamente con discapacidad intelectual y física además de enfermedad mental. Esto es porque me lo puedo permitir mientras no afecte a mi formación académica, además de que sigo contando con la parte vocacional social además de la programática.
            Siempre he pensado que pueden gustarte dos ramas aunque finalmente acabes por declinar más por una de ellas. De ambas se aprende por lo que puedes enriquecerte a un mayor nivel.</p>
        </article>
        <article class="cuadrado-gris2">
            <h1>Mis intereses</h1>
            <p>En Mis intereses puedes encontrar una descripción detallada de aquello en lo que me gustaría enfocarme como desarrolladora web en un entorno sociolaboral. Desde qué habilidades me gustaría desempeñar en el mercado laboral, tanto las empresas por las que siento mayor inclinación según su ética empresarial y forma de trabajo.</p>
        </article>
        <article class="cuadrado-gris3">
            <h1>Mi portfolio</h1>
            <p>En Mi portfolio se describen y presentan algunos de los proyectos realizados durante el curso de 1º DAW de cara a poder mostrar la metodología de trabajo que he seguido a lo largo del curso. El objetivo es dar a conocer mis proyectos como parte de un aprendizaje continuo y que aún sigo y seguiré presentando tanto a lo largo de mi etapa formativa como laboral.</p>
        </article>
        <article class="cuadrado-gris4">
            <h1>Mi Currículum Vitae</h1>
            <p>En el apartado Mi CV se presenta en formato PNG mi propio currículum. También podrás descargarlo en formato PDF si lo deseas.</p>
        </article>
        <article class="cuadrado-gris5">
            <h1>Acerca de</h1>
            <p>Por último, en la pestaña Acerca de se explicará detalladamente los elemento utilizados para la creación de esta págnia web. Asimismo, se presentará un vídeo explicativo del mismo, mostrando y explicando el código utilizado y las herramientas utilizadas para el prototipado, así como la visualización de esta en formato móvil, tablet y pc.</p>
        </article>
    </div>
    <div class="menu2">
        <div class="primera-fila">
            <div class="columna">
                <img src="img/home-white.PNG" alt="home-menu2"/>
                <p>Home</p>
            </div>
            <div class="columna">
                <img src="img/person.PNG" alt="home-menu2"/>
                <p>Sobre mí</p>
            </div>
            <div class="columna">
                <img src="img/misintereses.PNG" alt="home-menu2"/>
                <p>Mis intereses</p>
            </div>
        </div>
        <div class="segunda-fila">
            <div class="columna">
                <img src="img/carpeta.PNG" alt="home-menu2"/>
                <p>Mi portfolio</p>
            </div>
            <div class="columna">
                <img src="img/cv.PNG" alt="home-menu2"/>
                <p>Currículum Vitae</p>
            </div>
            <div class="columna">
                <img src="img/acercade.PNG" alt="home-menu2"/>
                <p>Acerca de</p>
            </div>
        </div>

    </div>
    <div class="reflexiones">
        <h1>REFLEXIONES</h1>
        <article>
            Con paciencia y dedicación si estudias aquello que te gusta acabarás por dar lo mejor de tí y siempre estarás dispuesto a seguir aprendiendo y mejorando tus capacidades a lo largo del tiempo.
            No se trata de ser el mejor, sino de hacerlo lo mejor posible dedicándole tiempo y esfuerzo.
            Que te gusten varias ramas es positivo, pues de todo se aprende y todo suma. Lo que aprendes en una situación o lugar podrás aprovecharlo para otros.
        </article>
        <article>
            <img src="img/reflexion.png" alt="reflexión">
        </article>
    </div>
</main>
<footer>
    <div class="footer">
        <div class="linkedin ">
            <img id="linkedin" src="img/linkedin.PNG" alt="home"/>
            <a>Andrea Jácome Vicente</a>
        </div>
        <div class="gmail ">
            <img id="gmail" src="img/gmail.PNG" alt="home"/>
            <a>andreajacome2509@gmail.com</a>
        </div>
        <div class="git ">
            <img id="git" src="img/git.PNG" alt="home"/>
            <a>JacomeAndrea</a>
        </div>
    </div>
</footer>


</body>
</html>